# Wizard-of-Paws-C-

./: Wizard of Paws (Rewrite).sln
Wizard of Paws (Rewrite)/: Core.cs  Moderation.cs  PermissionHelper.cs  Program.cs  Wizard of Paws (Rewrite).csproj
Wizard of Paws (Rewrite)/Configuration/: ConfigurationManager.cs  CoreConfiguration.cs
Wizard of Paws (Rewrite)/Modules/: AdminModule.cs  CommandModule.cs  CoreModule.cs
