<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Wizard_of_Paws__Rewrite_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v2.0.50727\System.configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
